<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        #container {
            background: silver;
            display: flex;
            height: 700px;

            /*flex-direction: row;
            justify-content: flex-start;*/

            /*justify-content: space-evenly;*/
            justify-content: flex-start;
            align-items: stretch;

            flex-direction: column;

        }

        .a {
            height: 200px;
            /*width: 300px;*/
            flex-basis: 300px;


            background: #000;
        }

        .b {
            height: 300px;
            /*width: 400px;*/
            flex-basis: 400px;
            background: cornflowerblue;
        }

        /*.c {*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    background: tomato;*/
        /*}*/

        /*#container > div {*/
        /*    margin-right: 5%;*/
        /*    margin-left: 5%;*/

        /*}*/
    </style>
</head>
<body>

<div id="container">
    <div class="a"></div>
    <div class="b"></div>
    <!--    <div class="c"></div>-->

</div>

</body>
</html>
