<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/e9aed5a752.js" crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            height: 600px;
            background: silver;
            justify-content: center;
            align-items: flex-end;
        }

        .child {
            width: 300px;
            height: 300px;
            background: cornflowerblue;
            border-radius: 50%;
            position: relative;
            top: 100px;


            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap2 {
            background: tomato;
            height: 300px;
        }

        .child > i {
            font-size: 100px;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="child">
        <i class="fas fa-desktop"></i>
    </div>

</div>
<div class="wrap2"></div>

</body>
</html>
